// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the generate command

import (
	"net/http"

	middleware "github.com/go-openapi/runtime/middleware"
)

// PeopleListHandlerFunc turns a function with the right signature into a people list handler
type PeopleListHandlerFunc func(PeopleListParams) middleware.Responder

// Handle executing the request and returning a response
func (fn PeopleListHandlerFunc) Handle(params PeopleListParams) middleware.Responder {
	return fn(params)
}

// PeopleListHandler interface for that can handle valid people list params
type PeopleListHandler interface {
	Handle(PeopleListParams) middleware.Responder
}

// NewPeopleList creates a new http.Handler for the people list operation
func NewPeopleList(ctx *middleware.Context, handler PeopleListHandler) *PeopleList {
	return &PeopleList{Context: ctx, Handler: handler}
}

/*PeopleList swagger:route GET /people peopleList

Get a list of all people

*/
type PeopleList struct {
	Context *middleware.Context
	Handler PeopleListHandler
}

func (o *PeopleList) ServeHTTP(rw http.ResponseWriter, r *http.Request) {
	route, rCtx, _ := o.Context.RouteInfo(r)
	if rCtx != nil {
		r = rCtx
	}
	var Params = NewPeopleListParams()

	if err := o.Context.BindValidRequest(r, route, &Params); err != nil { // bind params
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}

	res := o.Handler.Handle(Params) // actually handle the request

	o.Context.Respond(rw, r, route.Produces, route, res)

}
