// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the generate command

import (
	"net/http"

	middleware "github.com/go-openapi/runtime/middleware"
)

// PeopleAddHandlerFunc turns a function with the right signature into a people add handler
type PeopleAddHandlerFunc func(PeopleAddParams) middleware.Responder

// Handle executing the request and returning a response
func (fn PeopleAddHandlerFunc) Handle(params PeopleAddParams) middleware.Responder {
	return fn(params)
}

// PeopleAddHandler interface for that can handle valid people add params
type PeopleAddHandler interface {
	Handle(PeopleAddParams) middleware.Responder
}

// NewPeopleAdd creates a new http.Handler for the people add operation
func NewPeopleAdd(ctx *middleware.Context, handler PeopleAddHandler) *PeopleAdd {
	return &PeopleAdd{Context: ctx, Handler: handler}
}

/*PeopleAdd swagger:route POST /people peopleAdd

Add a person to the database

*/
type PeopleAdd struct {
	Context *middleware.Context
	Handler PeopleAddHandler
}

func (o *PeopleAdd) ServeHTTP(rw http.ResponseWriter, r *http.Request) {
	route, rCtx, _ := o.Context.RouteInfo(r)
	if rCtx != nil {
		r = rCtx
	}
	var Params = NewPeopleAddParams()

	if err := o.Context.BindValidRequest(r, route, &Params); err != nil { // bind params
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}

	res := o.Handler.Handle(Params) // actually handle the request

	o.Context.Respond(rw, r, route.Produces, route, res)

}
