// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"

	models "gitlab.com/robmp/API-Exercise/models"
)

// PeopleListOKCode is the HTTP code returned for type PeopleListOK
const PeopleListOKCode int = 200

/*PeopleListOK OK

swagger:response peopleListOK
*/
type PeopleListOK struct {

	/*
	  In: Body
	*/
	Payload models.People `json:"body,omitempty"`
}

// NewPeopleListOK creates PeopleListOK with default headers values
func NewPeopleListOK() *PeopleListOK {

	return &PeopleListOK{}
}

// WithPayload adds the payload to the people list o k response
func (o *PeopleListOK) WithPayload(payload models.People) *PeopleListOK {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the people list o k response
func (o *PeopleListOK) SetPayload(payload models.People) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *PeopleListOK) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(200)
	payload := o.Payload
	if payload == nil {
		// return empty array
		payload = models.People{}
	}

	if err := producer.Produce(rw, payload); err != nil {
		panic(err) // let the recovery middleware deal with this
	}
}
