// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"

	models "gitlab.com/robmp/API-Exercise/models"
)

// PeopleAddOKCode is the HTTP code returned for type PeopleAddOK
const PeopleAddOKCode int = 200

/*PeopleAddOK Added

swagger:response peopleAddOK
*/
type PeopleAddOK struct {

	/*
	  In: Body
	*/
	Payload *models.Person `json:"body,omitempty"`
}

// NewPeopleAddOK creates PeopleAddOK with default headers values
func NewPeopleAddOK() *PeopleAddOK {

	return &PeopleAddOK{}
}

// WithPayload adds the payload to the people add o k response
func (o *PeopleAddOK) WithPayload(payload *models.Person) *PeopleAddOK {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the people add o k response
func (o *PeopleAddOK) SetPayload(payload *models.Person) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *PeopleAddOK) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(200)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}
