// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"

	models "gitlab.com/robmp/API-Exercise/models"
)

// PersonGetOKCode is the HTTP code returned for type PersonGetOK
const PersonGetOKCode int = 200

/*PersonGetOK OK

swagger:response personGetOK
*/
type PersonGetOK struct {

	/*
	  In: Body
	*/
	Payload *models.Person `json:"body,omitempty"`
}

// NewPersonGetOK creates PersonGetOK with default headers values
func NewPersonGetOK() *PersonGetOK {

	return &PersonGetOK{}
}

// WithPayload adds the payload to the person get o k response
func (o *PersonGetOK) WithPayload(payload *models.Person) *PersonGetOK {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the person get o k response
func (o *PersonGetOK) SetPayload(payload *models.Person) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *PersonGetOK) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(200)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}

// PersonGetNotFoundCode is the HTTP code returned for type PersonGetNotFound
const PersonGetNotFoundCode int = 404

/*PersonGetNotFound Not found

swagger:response personGetNotFound
*/
type PersonGetNotFound struct {
}

// NewPersonGetNotFound creates PersonGetNotFound with default headers values
func NewPersonGetNotFound() *PersonGetNotFound {

	return &PersonGetNotFound{}
}

// WriteResponse to the client
func (o *PersonGetNotFound) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.Header().Del(runtime.HeaderContentType) //Remove Content-Type on empty responses

	rw.WriteHeader(404)
}
