// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the generate command

import (
	"net/http"

	middleware "github.com/go-openapi/runtime/middleware"
)

// PersonDeleteHandlerFunc turns a function with the right signature into a person delete handler
type PersonDeleteHandlerFunc func(PersonDeleteParams) middleware.Responder

// Handle executing the request and returning a response
func (fn PersonDeleteHandlerFunc) Handle(params PersonDeleteParams) middleware.Responder {
	return fn(params)
}

// PersonDeleteHandler interface for that can handle valid person delete params
type PersonDeleteHandler interface {
	Handle(PersonDeleteParams) middleware.Responder
}

// NewPersonDelete creates a new http.Handler for the person delete operation
func NewPersonDelete(ctx *middleware.Context, handler PersonDeleteHandler) *PersonDelete {
	return &PersonDelete{Context: ctx, Handler: handler}
}

/*PersonDelete swagger:route DELETE /people/{uuid} personDelete

Delete this person

*/
type PersonDelete struct {
	Context *middleware.Context
	Handler PersonDeleteHandler
}

func (o *PersonDelete) ServeHTTP(rw http.ResponseWriter, r *http.Request) {
	route, rCtx, _ := o.Context.RouteInfo(r)
	if rCtx != nil {
		r = rCtx
	}
	var Params = NewPersonDeleteParams()

	if err := o.Context.BindValidRequest(r, route, &Params); err != nil { // bind params
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}

	res := o.Handler.Handle(Params) // actually handle the request

	o.Context.Respond(rw, r, route.Produces, route, res)

}
