// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the generate command

import (
	"net/http"

	middleware "github.com/go-openapi/runtime/middleware"
)

// PersonUpdateHandlerFunc turns a function with the right signature into a person update handler
type PersonUpdateHandlerFunc func(PersonUpdateParams) middleware.Responder

// Handle executing the request and returning a response
func (fn PersonUpdateHandlerFunc) Handle(params PersonUpdateParams) middleware.Responder {
	return fn(params)
}

// PersonUpdateHandler interface for that can handle valid person update params
type PersonUpdateHandler interface {
	Handle(PersonUpdateParams) middleware.Responder
}

// NewPersonUpdate creates a new http.Handler for the person update operation
func NewPersonUpdate(ctx *middleware.Context, handler PersonUpdateHandler) *PersonUpdate {
	return &PersonUpdate{Context: ctx, Handler: handler}
}

/*PersonUpdate swagger:route PUT /people/{uuid} personUpdate

Update information about one person

*/
type PersonUpdate struct {
	Context *middleware.Context
	Handler PersonUpdateHandler
}

func (o *PersonUpdate) ServeHTTP(rw http.ResponseWriter, r *http.Request) {
	route, rCtx, _ := o.Context.RouteInfo(r)
	if rCtx != nil {
		r = rCtx
	}
	var Params = NewPersonUpdateParams()

	if err := o.Context.BindValidRequest(r, route, &Params); err != nil { // bind params
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}

	res := o.Handler.Handle(Params) // actually handle the request

	o.Context.Respond(rw, r, route.Produces, route, res)

}
