// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"io"
	"net/http"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	"github.com/go-openapi/runtime/middleware"
	"github.com/go-openapi/validate"

	strfmt "github.com/go-openapi/strfmt"

	models "gitlab.com/robmp/API-Exercise/models"
)

// NewPersonUpdateParams creates a new PersonUpdateParams object
// no default values defined in spec.
func NewPersonUpdateParams() PersonUpdateParams {

	return PersonUpdateParams{}
}

// PersonUpdateParams contains all the bound params for the person update operation
// typically these are obtained from a http.Request
//
// swagger:parameters person.update
type PersonUpdateParams struct {

	// HTTP Request Object
	HTTPRequest *http.Request `json:"-"`

	/*
	  Required: true
	  In: body
	*/
	Person *models.PersonData
	/*
	  Required: true
	  In: path
	*/
	UUID strfmt.UUID
}

// BindRequest both binds and validates a request, it assumes that complex things implement a Validatable(strfmt.Registry) error interface
// for simple values it will use straight method calls.
//
// To ensure default values, the struct must have been initialized with NewPersonUpdateParams() beforehand.
func (o *PersonUpdateParams) BindRequest(r *http.Request, route *middleware.MatchedRoute) error {
	var res []error

	o.HTTPRequest = r

	if runtime.HasBody(r) {
		defer r.Body.Close()
		var body models.PersonData
		if err := route.Consumer.Consume(r.Body, &body); err != nil {
			if err == io.EOF {
				res = append(res, errors.Required("person", "body"))
			} else {
				res = append(res, errors.NewParseError("person", "body", "", err))
			}
		} else {
			// validate body object
			if err := body.Validate(route.Formats); err != nil {
				res = append(res, err)
			}

			if len(res) == 0 {
				o.Person = &body
			}
		}
	} else {
		res = append(res, errors.Required("person", "body"))
	}
	rUUID, rhkUUID, _ := route.Params.GetOK("uuid")
	if err := o.bindUUID(rUUID, rhkUUID, route.Formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

// bindUUID binds and validates parameter UUID from path.
func (o *PersonUpdateParams) bindUUID(rawData []string, hasKey bool, formats strfmt.Registry) error {
	var raw string
	if len(rawData) > 0 {
		raw = rawData[len(rawData)-1]
	}

	// Required: true
	// Parameter is provided by construction from the route

	// Format: uuid
	value, err := formats.Parse("uuid", raw)
	if err != nil {
		return errors.InvalidType("uuid", "path", "strfmt.UUID", raw)
	}
	o.UUID = *(value.(*strfmt.UUID))

	if err := o.validateUUID(formats); err != nil {
		return err
	}

	return nil
}

// validateUUID carries on validations for parameter UUID
func (o *PersonUpdateParams) validateUUID(formats strfmt.Registry) error {

	if err := validate.FormatOf("uuid", "path", "uuid", o.UUID.String(), formats); err != nil {
		return err
	}
	return nil
}
