// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"
)

// PersonDeleteOKCode is the HTTP code returned for type PersonDeleteOK
const PersonDeleteOKCode int = 200

/*PersonDeleteOK OK

swagger:response personDeleteOK
*/
type PersonDeleteOK struct {
}

// NewPersonDeleteOK creates PersonDeleteOK with default headers values
func NewPersonDeleteOK() *PersonDeleteOK {

	return &PersonDeleteOK{}
}

// WriteResponse to the client
func (o *PersonDeleteOK) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.Header().Del(runtime.HeaderContentType) //Remove Content-Type on empty responses

	rw.WriteHeader(200)
}

// PersonDeleteNotFoundCode is the HTTP code returned for type PersonDeleteNotFound
const PersonDeleteNotFoundCode int = 404

/*PersonDeleteNotFound Not found

swagger:response personDeleteNotFound
*/
type PersonDeleteNotFound struct {
}

// NewPersonDeleteNotFound creates PersonDeleteNotFound with default headers values
func NewPersonDeleteNotFound() *PersonDeleteNotFound {

	return &PersonDeleteNotFound{}
}

// WriteResponse to the client
func (o *PersonDeleteNotFound) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.Header().Del(runtime.HeaderContentType) //Remove Content-Type on empty responses

	rw.WriteHeader(404)
}
