// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the generate command

import (
	"net/http"

	middleware "github.com/go-openapi/runtime/middleware"
)

// PersonGetHandlerFunc turns a function with the right signature into a person get handler
type PersonGetHandlerFunc func(PersonGetParams) middleware.Responder

// Handle executing the request and returning a response
func (fn PersonGetHandlerFunc) Handle(params PersonGetParams) middleware.Responder {
	return fn(params)
}

// PersonGetHandler interface for that can handle valid person get params
type PersonGetHandler interface {
	Handle(PersonGetParams) middleware.Responder
}

// NewPersonGet creates a new http.Handler for the person get operation
func NewPersonGet(ctx *middleware.Context, handler PersonGetHandler) *PersonGet {
	return &PersonGet{Context: ctx, Handler: handler}
}

/*PersonGet swagger:route GET /people/{uuid} personGet

Get information about one person

*/
type PersonGet struct {
	Context *middleware.Context
	Handler PersonGetHandler
}

func (o *PersonGet) ServeHTTP(rw http.ResponseWriter, r *http.Request) {
	route, rCtx, _ := o.Context.RouteInfo(r)
	if rCtx != nil {
		r = rCtx
	}
	var Params = NewPersonGetParams()

	if err := o.Context.BindValidRequest(r, route, &Params); err != nil { // bind params
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}

	res := o.Handler.Handle(Params) // actually handle the request

	o.Context.Respond(rw, r, route.Produces, route, res)

}
