// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"

	models "gitlab.com/robmp/API-Exercise/models"
)

// PersonUpdateOKCode is the HTTP code returned for type PersonUpdateOK
const PersonUpdateOKCode int = 200

/*PersonUpdateOK Updated

swagger:response personUpdateOK
*/
type PersonUpdateOK struct {

	/*
	  In: Body
	*/
	Payload *models.Person `json:"body,omitempty"`
}

// NewPersonUpdateOK creates PersonUpdateOK with default headers values
func NewPersonUpdateOK() *PersonUpdateOK {

	return &PersonUpdateOK{}
}

// WithPayload adds the payload to the person update o k response
func (o *PersonUpdateOK) WithPayload(payload *models.Person) *PersonUpdateOK {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the person update o k response
func (o *PersonUpdateOK) SetPayload(payload *models.Person) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *PersonUpdateOK) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(200)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}

// PersonUpdateNotFoundCode is the HTTP code returned for type PersonUpdateNotFound
const PersonUpdateNotFoundCode int = 404

/*PersonUpdateNotFound Not found

swagger:response personUpdateNotFound
*/
type PersonUpdateNotFound struct {
}

// NewPersonUpdateNotFound creates PersonUpdateNotFound with default headers values
func NewPersonUpdateNotFound() *PersonUpdateNotFound {

	return &PersonUpdateNotFound{}
}

// WriteResponse to the client
func (o *PersonUpdateNotFound) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.Header().Del(runtime.HeaderContentType) //Remove Content-Type on empty responses

	rw.WriteHeader(404)
}
