// Code generated by go-swagger; DO NOT EDIT.

package restapi

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"encoding/json"
)

var (
	// SwaggerJSON embedded version of the swagger document used at generation time
	SwaggerJSON json.RawMessage
	// FlatSwaggerJSON embedded flattened version of the swagger document used at generation time
	FlatSwaggerJSON json.RawMessage
)

func init() {
	SwaggerJSON = json.RawMessage([]byte(`{
  "swagger": "2.0",
  "info": {
    "title": "Titanic",
    "version": "1.0"
  },
  "paths": {
    "/people": {
      "get": {
        "produces": [
          "application/json"
        ],
        "summary": "Get a list of all people",
        "operationId": "people.list",
        "responses": {
          "200": {
            "description": "OK",
            "schema": {
              "$ref": "#/definitions/People"
            }
          }
        }
      },
      "post": {
        "consumes": [
          "application/json"
        ],
        "produces": [
          "application/json"
        ],
        "summary": "Add a person to the database",
        "operationId": "people.add",
        "parameters": [
          {
            "name": "person",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/PersonData"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Added",
            "schema": {
              "$ref": "#/definitions/Person"
            }
          }
        }
      }
    },
    "/people/{uuid}": {
      "get": {
        "produces": [
          "application/json"
        ],
        "summary": "Get information about one person",
        "operationId": "person.get",
        "parameters": [
          {
            "type": "string",
            "format": "uuid",
            "name": "uuid",
            "in": "path",
            "required": true
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "schema": {
              "$ref": "#/definitions/Person"
            }
          },
          "404": {
            "description": "Not found"
          }
        }
      },
      "put": {
        "consumes": [
          "application/json"
        ],
        "produces": [
          "application/json"
        ],
        "summary": "Update information about one person",
        "operationId": "person.update",
        "parameters": [
          {
            "type": "string",
            "format": "uuid",
            "name": "uuid",
            "in": "path",
            "required": true
          },
          {
            "name": "person",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/PersonData"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Updated",
            "schema": {
              "$ref": "#/definitions/Person"
            }
          },
          "404": {
            "description": "Not found"
          }
        }
      },
      "delete": {
        "summary": "Delete this person",
        "operationId": "person.delete",
        "parameters": [
          {
            "type": "string",
            "format": "uuid",
            "name": "uuid",
            "in": "path",
            "required": true
          }
        ],
        "responses": {
          "200": {
            "description": "OK"
          },
          "404": {
            "description": "Not found"
          }
        }
      }
    }
  },
  "definitions": {
    "People": {
      "type": "array",
      "items": {
        "$ref": "#/definitions/Person"
      }
    },
    "Person": {
      "allOf": [
        {
          "$ref": "#/definitions/PersonData"
        },
        {
          "type": "object",
          "properties": {
            "uuid": {
              "type": "string",
              "format": "uuid"
            }
          }
        }
      ]
    },
    "PersonData": {
      "properties": {
        "age": {
          "type": "number",
          "x-omitempty": false
        },
        "fare": {
          "type": "number",
          "x-omitempty": false
        },
        "name": {
          "type": "string",
          "x-omitempty": false
        },
        "parentsOrChildrenAboard": {
          "type": "integer",
          "x-omitempty": false
        },
        "passengerClass": {
          "type": "integer",
          "x-omitempty": false
        },
        "sex": {
          "type": "string",
          "enum": [
            "male",
            "female",
            "other"
          ]
        },
        "siblingsOrSpousesAboard": {
          "type": "integer",
          "x-omitempty": false
        },
        "survived": {
          "type": "boolean",
          "x-omitempty": false
        }
      }
    }
  }
}`))
	FlatSwaggerJSON = json.RawMessage([]byte(`{
  "swagger": "2.0",
  "info": {
    "title": "Titanic",
    "version": "1.0"
  },
  "paths": {
    "/people": {
      "get": {
        "produces": [
          "application/json"
        ],
        "summary": "Get a list of all people",
        "operationId": "people.list",
        "responses": {
          "200": {
            "description": "OK",
            "schema": {
              "$ref": "#/definitions/People"
            }
          }
        }
      },
      "post": {
        "consumes": [
          "application/json"
        ],
        "produces": [
          "application/json"
        ],
        "summary": "Add a person to the database",
        "operationId": "people.add",
        "parameters": [
          {
            "name": "person",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/PersonData"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Added",
            "schema": {
              "$ref": "#/definitions/Person"
            }
          }
        }
      }
    },
    "/people/{uuid}": {
      "get": {
        "produces": [
          "application/json"
        ],
        "summary": "Get information about one person",
        "operationId": "person.get",
        "parameters": [
          {
            "type": "string",
            "format": "uuid",
            "name": "uuid",
            "in": "path",
            "required": true
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "schema": {
              "$ref": "#/definitions/Person"
            }
          },
          "404": {
            "description": "Not found"
          }
        }
      },
      "put": {
        "consumes": [
          "application/json"
        ],
        "produces": [
          "application/json"
        ],
        "summary": "Update information about one person",
        "operationId": "person.update",
        "parameters": [
          {
            "type": "string",
            "format": "uuid",
            "name": "uuid",
            "in": "path",
            "required": true
          },
          {
            "name": "person",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/PersonData"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Updated",
            "schema": {
              "$ref": "#/definitions/Person"
            }
          },
          "404": {
            "description": "Not found"
          }
        }
      },
      "delete": {
        "summary": "Delete this person",
        "operationId": "person.delete",
        "parameters": [
          {
            "type": "string",
            "format": "uuid",
            "name": "uuid",
            "in": "path",
            "required": true
          }
        ],
        "responses": {
          "200": {
            "description": "OK"
          },
          "404": {
            "description": "Not found"
          }
        }
      }
    }
  },
  "definitions": {
    "People": {
      "type": "array",
      "items": {
        "$ref": "#/definitions/Person"
      }
    },
    "Person": {
      "allOf": [
        {
          "$ref": "#/definitions/PersonData"
        },
        {
          "type": "object",
          "properties": {
            "uuid": {
              "type": "string",
              "format": "uuid"
            }
          }
        }
      ]
    },
    "PersonData": {
      "properties": {
        "age": {
          "type": "number",
          "x-omitempty": false
        },
        "fare": {
          "type": "number",
          "x-omitempty": false
        },
        "name": {
          "type": "string",
          "x-omitempty": false
        },
        "parentsOrChildrenAboard": {
          "type": "integer",
          "x-omitempty": false
        },
        "passengerClass": {
          "type": "integer",
          "x-omitempty": false
        },
        "sex": {
          "type": "string",
          "enum": [
            "male",
            "female",
            "other"
          ]
        },
        "siblingsOrSpousesAboard": {
          "type": "integer",
          "x-omitempty": false
        },
        "survived": {
          "type": "boolean",
          "x-omitempty": false
        }
      }
    }
  }
}`))
}
