// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"encoding/json"

	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/swag"
	"github.com/go-openapi/validate"
)

// PersonData person data
// swagger:model PersonData
type PersonData struct {

	// age
	Age float64 `json:"age"`

	// fare
	Fare float64 `json:"fare"`

	// name
	Name string `json:"name"`

	// parents or children aboard
	ParentsOrChildrenAboard int64 `json:"parentsOrChildrenAboard"`

	// passenger class
	PassengerClass int64 `json:"passengerClass"`

	// sex
	// Enum: [male female other]
	Sex string `json:"sex,omitempty"`

	// siblings or spouses aboard
	SiblingsOrSpousesAboard int64 `json:"siblingsOrSpousesAboard"`

	// survived
	Survived bool `json:"survived"`
}

// Validate validates this person data
func (m *PersonData) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateSex(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

var personDataTypeSexPropEnum []interface{}

func init() {
	var res []string
	if err := json.Unmarshal([]byte(`["male","female","other"]`), &res); err != nil {
		panic(err)
	}
	for _, v := range res {
		personDataTypeSexPropEnum = append(personDataTypeSexPropEnum, v)
	}
}

const (

	// PersonDataSexMale captures enum value "male"
	PersonDataSexMale string = "male"

	// PersonDataSexFemale captures enum value "female"
	PersonDataSexFemale string = "female"

	// PersonDataSexOther captures enum value "other"
	PersonDataSexOther string = "other"
)

// prop value enum
func (m *PersonData) validateSexEnum(path, location string, value string) error {
	if err := validate.Enum(path, location, value, personDataTypeSexPropEnum); err != nil {
		return err
	}
	return nil
}

func (m *PersonData) validateSex(formats strfmt.Registry) error {

	if swag.IsZero(m.Sex) { // not required
		return nil
	}

	// value enum
	if err := m.validateSexEnum("sex", "body", m.Sex); err != nil {
		return err
	}

	return nil
}

// MarshalBinary interface implementation
func (m *PersonData) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *PersonData) UnmarshalBinary(b []byte) error {
	var res PersonData
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
